{
  "name": "fraudx-backend",
  "version": "1.0.0",
  "description": "FraudX - Real-Time Fraud Detection and Prevention System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "FraudX Team",
  "license": "MIT"
}
